#row-block-print-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#label-block {
    margin: auto;
}

#label-background-control {
    background-image: url(/SVG/label-color/label-white.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
    display: flex;
    position: relative;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 630px;
    height: 550px;
    z-index: 1;
    margin: auto;
}

#history-get-auto-print {
    overflow-y: auto;
    text-align: center;
    margin: auto;
    width: 85%;
    height: 95%;
    background-color: rgb(255, 255, 255);
}

#row-1-right {
    text-align: center;
}

#header-ro-1-right {
    margin: 0;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 20px;
    cursor: context-menu;
    margin-top: 10px;
    margin-bottom: 10px;
}

#new-data-user-control {
    margin-bottom: 10px;
    display: inline-flex;
    cursor: pointer;
    font-size: 16px;
    padding: 5px;
    border-radius: 10px;
}

#block-row-1-right {
    width: 95%;
    height: 90%;
    text-align: center;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 31%);
}

.header-name-stan {
    color: black;
    font-size: 18px;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;
}

.block-date-control-user {
    height: 30px;
    margin-left: 20px;
    text-align: center;
    border-bottom: 1px solid black;
    display: flex;
}

.block-control-print-stan {
    margin: auto;
    box-sizing: content-box;
    width: 90%;
    height: 100%
}